{
	"name": "gamepowerx.com",
	"version": "0.0.35",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig tsconfig.json --watch",
		"format": "prettier --write . --plugin-search-dir=. --ignore-path .gitignore"
	},
	"devDependencies": {
		"@rollup/plugin-commonjs": "^28.0.6",
		"@rollup/plugin-json": "^6.1.0",
		"@rollup/plugin-node-resolve": "^16.0.2",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.46.4",
		"prettier": "^3.6.2",
		"prettier-plugin-svelte": "^3.4.0",
		"rollup": "^4.52.4",
		"svelte": "^5.39.11",
		"svelte-check": "^4.3.3",
		"svelte-preprocess": "^6.0.3",
		"tslib": "^2.8.1",
		"typescript": "^5.9.3",
		"vite": "^7.1.9"
	},
	"type": "module",
	"dependencies": {
		"@fontsource/alfa-slab-one": "^5.2.8",
		"@fontsource/ibm-plex-mono": "^5.2.7",
		"@sveltejs/vite-plugin-svelte": "^6.2.1",
		"svelte-fa": "^4.0.4"
	}
}
